\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GENERAL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\'IFICOS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MACHINE LEARNING Y ESTADO DEL ARTE}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APRENDIZAJE SUPERVISADO}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REGRESI\'ON}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}REGRESI\'ON LINEAL M\'ULTIPLE}{5}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}RANDOM FOREST}{7}{paragraph.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Modelo de funcionamiento random forest.}}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CLASIFICACI\'ON}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APRENDIZAJE NO SUPERVISADO}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CLUSTERING}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}K-MEANS}{10}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Visualizaci\'on del algoritmo E-M en k-means.}}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}REDUCCI\'ON DE LA DIMENSIONALIDAD}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ASOCIACI\'ON}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APRENDIZAJE POR REFUERZO}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SERIES TEMPORALES}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FORECASTING AUTORREGRESIVO RECURSIVO (RAF)}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESTUDIOS Y MODELOS ACTUALES DE COVID-19}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO Y RESULTADOS}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}METODOLOG\'IA}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Descripci\'on de los pasos que constituyen el proceso KDD}}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PLANTEAMIENTO DEL PROBLEMA}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DESARROLLO DEL PROYECTO}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SELECCI\'ON DE DATOS}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  C\'odigo ISO y nombre de provincia. }}}{20}{table.1}\protected@file@percent }
\newlabel{tb:Tablecodprov}{{1}{20}{\small Código ISO y nombre de provincia. \label {tb:Tablecodprov}}{table.1}{}}
\newlabel{tab:addlabel}{{4.3.1}{20}{SELECCIÓN DE DATOS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\small  Variables climatol\'ogicas de provincia. }}}{21}{table.2}\protected@file@percent }
\newlabel{tb:Tableclimaprov}{{2}{21}{\small Variables climatológicas de provincia. \label {tb:Tableclimaprov}}{table.2}{}}
\newlabel{tab:addlabel}{{4.3.1}{21}{SELECCIÓN DE DATOS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\small  Poblaci\'on anual desde 1998 por provincia. }}}{21}{table.3}\protected@file@percent }
\newlabel{tb:Tablepoblaprov}{{3}{21}{\small Población anual desde 1998 por provincia. \label {tb:Tablepoblaprov}}{table.3}{}}
\newlabel{tab:addlabel}{{4.3.1}{21}{SELECCIÓN DE DATOS}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PREPROCESAMIENTO DE DATOS}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  Headmap variables dataset covid-19.}}}{22}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Porcentaje de nulos dataset covid-19.}}}{23}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\small  Estad\IeC {\'\i }sticos dataset covid-19.}}}{23}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4.3.2}{23}{PREPROCESAMIENTO DE DATOS}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  Correlaci\'on variables dataset covid-19. }}}{24}{figure.6}\protected@file@percent }
\newlabel{tb:correla_covid}{{6}{24}{\small Correlación variables dataset covid-19. \label {tb:correla_covid}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  Headmap variables dataset clima.}}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  Porcentaje de nulos dataset clima.}}}{25}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\small  Correlaci\'on variables dataset clima. }}}{26}{figure.9}\protected@file@percent }
\newlabel{tb:correla_clima}{{9}{26}{\small Correlación variables dataset clima. \label {tb:correla_clima}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\small  Tendencia de casos covid. }}}{28}{figure.10}\protected@file@percent }
\newlabel{tb:tendencia_casos}{{10}{28}{\small Tendencia de casos covid. \label {tb:tendencia_casos}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\small  Tendencia tasa de incidencia. }}}{29}{figure.11}\protected@file@percent }
\newlabel{tb:tendencia_tasa_incid}{{11}{29}{\small Tendencia tasa de incidencia. \label {tb:tendencia_tasa_incid}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}TRANSFORMACI\'ON DE DATOS}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\small  Tipos de datos dataset covid-19.}}}{29}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\small  Tipos de datos dataset clima.}}}{30}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\small  Tipos de datos dataset total.}}}{31}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MINER\'IA DE DATOS}{31}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}REGRESI\'ON LINEAL M\'ULTIPLE}{31}{paragraph.4.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\small  Estadisticos modelo regresi\'on lineal m\'ultiple. }}}{33}{figure.15}\protected@file@percent }
\newlabel{tb:summary_RL}{{15}{33}{\small Estadisticos modelo regresión lineal múltiple. \label {tb:summary_RL}}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\small  Intervalos de confianza. }}}{34}{table.5}\protected@file@percent }
\newlabel{tb:TableintervaRL}{{5}{34}{\small Intervalos de confianza. \label {tb:TableintervaRL}}{table.5}{}}
\newlabel{tab:addlabel}{{4.3.4.1}{34}{REGRESIÓN LINEAL MÚLTIPLE}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\small  Diagn\'ostico residuos modelo regresi\'on lineal m\'ultiple. }}}{35}{figure.16}\protected@file@percent }
\newlabel{tb:residuos_RL}{{16}{35}{\small Diagnóstico residuos modelo regresión lineal múltiple. \label {tb:residuos_RL}}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\small  Test estad\IeC {\'\i }sticos para normalidad. }}}{35}{table.6}\protected@file@percent }
\newlabel{tb:TableintervaRL}{{6}{35}{\small Test estadísticos para normalidad. \label {tb:TableintervaRL}}{table.6}{}}
\newlabel{tab:addlabel}{{4.3.4.1}{35}{REGRESIÓN LINEAL MÚLTIPLE}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}RANDOM FOREST REGRESI\'ON}{36}{paragraph.4.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\small  MAE para cada estimador del modelo Random Forest Regresi\'on. }}}{37}{figure.17}\protected@file@percent }
\newlabel{tb:mae_random_forest}{{17}{37}{\small MAE para cada estimador del modelo Random Forest Regresión. \label {tb:mae_random_forest}}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3}SERIE TEMPORAL FORECASTERAUTOREG}{38}{paragraph.4.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\small  Divisi\'on train y test ForecasterAutoreg. }}}{38}{figure.18}\protected@file@percent }
\newlabel{tb:train_test_series}{{18}{38}{\small División train y test ForecasterAutoreg. \label {tb:train_test_series}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\small  Descomposici\'on serie temporal ForecasterAutoreg. }}}{39}{figure.19}\protected@file@percent }
\newlabel{tb:descomp_series}{{19}{39}{\small Descomposición serie temporal ForecasterAutoreg. \label {tb:descomp_series}}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.4}K-MEANS}{39}{paragraph.4.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESULTADOS}{40}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\small  Valor predicho vs Valor real Modelo Regresi\'on Lineal M\'ultiple. }}}{40}{figure.20}\protected@file@percent }
\newlabel{tb:real_vs_pred_RL}{{20}{40}{\small Valor predicho vs Valor real Modelo Regresión Lineal Múltiple. \label {tb:real_vs_pred_RL}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\small  Valor predicho vs Valor real Modelo Random Forest regresi\'on. }}}{41}{figure.21}\protected@file@percent }
\newlabel{tb:real_vs_pred_random_forest}{{21}{41}{\small Valor predicho vs Valor real Modelo Random Forest regresión. \label {tb:real_vs_pred_random_forest}}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\small  Importancia de las variables en el modelo. }}}{42}{table.7}\protected@file@percent }
\newlabel{tb:TableImportVarRF}{{7}{42}{\small Importancia de las variables en el modelo. \label {tb:TableImportVarRF}}{table.7}{}}
\newlabel{tab:addlabel}{{4.4}{42}{RESULTADOS}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\small  Valor predicho vs Valor real Modelo ForecasterAutoreg. }}}{43}{figure.22}\protected@file@percent }
\newlabel{tb:real_vs_pred_serie_temp}{{22}{43}{\small Valor predicho vs Valor real Modelo ForecasterAutoreg. \label {tb:real_vs_pred_serie_temp}}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\small  Importancia de las variables ForecasterAutoreg. }}}{43}{table.8}\protected@file@percent }
\newlabel{tb:TableImportForecas}{{8}{43}{\small Importancia de las variables ForecasterAutoreg. \label {tb:TableImportForecas}}{table.8}{}}
\newlabel{tab:addlabel}{{4.4}{43}{RESULTADOS}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSI\'ON Y TRABAJOS FUTUROS}{45}{section.5}\protected@file@percent }
\bibcite{constrainedClimate}{1}
\bibcite{HighTemperatue}{2}
\bibcite{MachineLearning}{3}
\bibcite{RevistaTIA}{4}
\bibcite{Uma}{5}
\bibcite{Clustering}{6}
\bibcite{PCA}{7}
\bibcite{CNN}{8}
\bibcite{RNN}{9}
\bibcite{regresion lineal}{10}
\bibcite{regresion lineal 2}{11}
\bibcite{random forest}{12}
\bibcite{random forest 2}{13}
\bibcite{ModeloGeometrico}{14}
\bibcite{skcilearn}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{46}{section.6}\protected@file@percent }
\bibcite{series temporales}{16}
\bibcite{series temporales 2}{17}
\bibcite{forescasting}{18}
\bibcite{series temp 3}{19}
\bibcite{series temp estado arte}{20}
\bibcite{LSTM est arte}{21}
\bibcite{redes est arte}{22}
\bibcite{aprend auto est arte}{23}
\@writefile{toc}{\contentsline {section}{\numberline {}AP\'ENDICE I}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ANEXOS I}{49}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\small  Variables y descripci\'on del set de datos de COVID-19 por provincias. }}}{49}{table.9}\protected@file@percent }
\newlabel{tb:testTable}{{9}{49}{\small Variables y descripción del set de datos de COVID-19 por provincias. \label {tb:testTable}}{table.9}{}}
\gdef \@abspage@last{54}
