\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces {\small Astronauta sosteniendo una flor - DALL-E.}}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces {\small Reconstrucci\'on de imagen - StyleGAN2.}}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces {\small Descripci\'on de los pasos que constituyen el proceso KDD}}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces {\small Headmap variables dataset covid-19.}}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces {\small Porcentaje de nulos dataset covid-19.}}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces {\small Estad\IeC {\'\i }sticos dataset covid-19.}}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces {\small Correlaci\'on variables dataset covid-19. }}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces {\small Headmap variables dataset clima.}}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces {\small Porcentaje de nulos dataset clima.}}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces {\small Correlaci\'on variables dataset clima. }}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces {\small Tendencia de casos covid. }}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces {\small Tendencia tasa de incidencia. }}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces {\small Tipos de datos dataset covid-19.}}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces {\small Tipos de datos dataset clima.}}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces {\small Tipos de datos dataset total.}}}{27}{figure.15}%
