\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}RESUMEN}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GENERAL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\'IFICOS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MACHINE LEARNING Y ESTADO DEL ARTE}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APRENDIZAJE SUPERVISADO}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REGRESI\'ON}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CLASIFICACI\'ON}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APRENDIZAJE NO SUPERVISADO}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CLUSTERING}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}REDUCCI\'ON DE LA DIMENSIONALIDAD}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ASOCIACI\'ON}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APRENDIZAJE POR REFUERZO}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}REDES NEURONALES}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}CONVOLUCIONALES}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RECURRENTES}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}DE ATENCI\'ON}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESTADO DEL ARTE}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Astronauta sosteniendo una flor - DALL-E.}}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Reconstrucci\'on de imagen - StyleGAN2.}}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO Y RESULTADOS}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}METODOLOG\'IA}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Descripci\'on de los pasos que constituyen el proceso KDD}}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PLANTEAMIENTO DEL PROBLEMA}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DESARROLLO DEL PROYECTO}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SELECCI\'ON DE DATOS}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  C\'odigo ISO y nombre de provincia. }}}{17}{table.1}\protected@file@percent }
\newlabel{tb:Tablecodprov}{{1}{17}{\small Código ISO y nombre de provincia. \label {tb:Tablecodprov}}{table.1}{}}
\newlabel{tab:addlabel}{{4.3.1}{17}{SELECCIÓN DE DATOS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\small  Variables climatol\'ogicas de provincia. }}}{17}{table.2}\protected@file@percent }
\newlabel{tb:Tableclimaprov}{{2}{17}{\small Variables climatológicas de provincia. \label {tb:Tableclimaprov}}{table.2}{}}
\newlabel{tab:addlabel}{{4.3.1}{17}{SELECCIÓN DE DATOS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\small  Poblaci\'on anual desde 1998 por provincia. }}}{18}{table.3}\protected@file@percent }
\newlabel{tb:Tablepoblaprov}{{3}{18}{\small Población anual desde 1998 por provincia. \label {tb:Tablepoblaprov}}{table.3}{}}
\newlabel{tab:addlabel}{{4.3.1}{18}{SELECCIÓN DE DATOS}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PREPROCESAMIENTO DE DATOS}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSI\'ON Y TRABAJOS FUTUROS}{19}{section.5}\protected@file@percent }
\bibcite{constrainedClimate}{1}
\bibcite{HighTemperatue}{2}
\bibcite{MachineLearning}{3}
\bibcite{RevistaTIA}{4}
\bibcite{Uma}{5}
\bibcite{Clustering}{6}
\bibcite{PCA}{7}
\bibcite{CNN}{8}
\bibcite{RNN}{9}
\bibcite{nvidia}{10}
\bibcite{GO}{11}
\bibcite{DALL-E}{12}
\bibcite{StyleGAN2}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}AP\'ENDICE I}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ANEXOS I}{22}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\small  Variables y descripci\'on del set de datos de COVID-19 por provincias. }}}{22}{table.4}\protected@file@percent }
\newlabel{tb:testTable}{{4}{22}{\small Variables y descripción del set de datos de COVID-19 por provincias. \label {tb:testTable}}{table.4}{}}
\gdef \@abspage@last{27}
