\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GENERAL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\'IFICOS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MACHINE LEARNING Y ESTADO DEL ARTE}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APRENDIZAJE SUPERVISADO}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REGRESI\'ON}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}REGRESI\'ON LINEAL M\'ULTIPLE}{5}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}RANDOM FOREST}{7}{paragraph.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Modelo de funcionamiento random forest.}}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CLASIFICACI\'ON}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APRENDIZAJE NO SUPERVISADO}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CLUSTERING}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}K-MEANS}{10}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Visualizaci\'on del algoritmo E-M en k-means.}}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}REDUCCI\'ON DE LA DIMENSIONALIDAD}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ASOCIACI\'ON}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}APRENDIZAJE POR REFUERZO}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SERIES TEMPORALES}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FORECASTING AUTORREGRESIVO RECURSIVO (RAF)}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ESTADO DEL ARTE}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO Y RESULTADOS}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}METODOLOG\'IA}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Descripci\'on de los pasos que constituyen el proceso KDD}}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PLANTEAMIENTO DEL PROBLEMA}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DESARROLLO DEL PROYECTO}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SELECCI\'ON DE DATOS}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  C\'odigo ISO y nombre de provincia. }}}{19}{table.1}\protected@file@percent }
\newlabel{tb:Tablecodprov}{{1}{19}{\small Código ISO y nombre de provincia. \label {tb:Tablecodprov}}{table.1}{}}
\newlabel{tab:addlabel}{{4.3.1}{19}{SELECCIÓN DE DATOS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\small  Variables climatol\'ogicas de provincia. }}}{20}{table.2}\protected@file@percent }
\newlabel{tb:Tableclimaprov}{{2}{20}{\small Variables climatológicas de provincia. \label {tb:Tableclimaprov}}{table.2}{}}
\newlabel{tab:addlabel}{{4.3.1}{20}{SELECCIÓN DE DATOS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\small  Poblaci\'on anual desde 1998 por provincia. }}}{20}{table.3}\protected@file@percent }
\newlabel{tb:Tablepoblaprov}{{3}{20}{\small Población anual desde 1998 por provincia. \label {tb:Tablepoblaprov}}{table.3}{}}
\newlabel{tab:addlabel}{{4.3.1}{20}{SELECCIÓN DE DATOS}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PREPROCESAMIENTO DE DATOS}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  Headmap variables dataset covid-19.}}}{21}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Porcentaje de nulos dataset covid-19.}}}{21}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\small  Estad\IeC {\'\i }sticos dataset covid-19.}}}{22}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4.3.2}{22}{PREPROCESAMIENTO DE DATOS}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  Correlaci\'on variables dataset covid-19. }}}{23}{figure.6}\protected@file@percent }
\newlabel{tb:correla_covid}{{6}{23}{\small Correlación variables dataset covid-19. \label {tb:correla_covid}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  Headmap variables dataset clima.}}}{24}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  Porcentaje de nulos dataset clima.}}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\small  Correlaci\'on variables dataset clima. }}}{25}{figure.9}\protected@file@percent }
\newlabel{tb:correla_clima}{{9}{25}{\small Correlación variables dataset clima. \label {tb:correla_clima}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\small  Tendencia de casos covid. }}}{27}{figure.10}\protected@file@percent }
\newlabel{tb:tendencia_casos}{{10}{27}{\small Tendencia de casos covid. \label {tb:tendencia_casos}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\small  Tendencia tasa de incidencia. }}}{28}{figure.11}\protected@file@percent }
\newlabel{tb:tendencia_tasa_incid}{{11}{28}{\small Tendencia tasa de incidencia. \label {tb:tendencia_tasa_incid}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}TRANSFORMACI\'ON DE DATOS}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\small  Tipos de datos dataset covid-19.}}}{28}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\small  Tipos de datos dataset clima.}}}{29}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\small  Tipos de datos dataset total.}}}{30}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MINER\'IA DE DATOS}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSI\'ON Y TRABAJOS FUTUROS}{31}{section.5}\protected@file@percent }
\bibcite{constrainedClimate}{1}
\bibcite{HighTemperatue}{2}
\bibcite{MachineLearning}{3}
\bibcite{RevistaTIA}{4}
\bibcite{Uma}{5}
\bibcite{Clustering}{6}
\bibcite{PCA}{7}
\bibcite{CNN}{8}
\bibcite{RNN}{9}
\bibcite{regresion lineal}{10}
\bibcite{regresion lineal 2}{11}
\bibcite{random forest}{12}
\bibcite{random forest 2}{13}
\bibcite{ModeloGeometrico}{14}
\bibcite{skcilearn}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{32}{section.6}\protected@file@percent }
\bibcite{series temporales}{16}
\bibcite{series temporales 2}{17}
\bibcite{forescasting}{18}
\bibcite{series temp 3}{19}
\@writefile{toc}{\contentsline {section}{\numberline {}AP\'ENDICE I}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}ANEXOS I}{35}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\small  Variables y descripci\'on del set de datos de COVID-19 por provincias. }}}{35}{table.5}\protected@file@percent }
\newlabel{tb:testTable}{{5}{35}{\small Variables y descripción del set de datos de COVID-19 por provincias. \label {tb:testTable}}{table.5}{}}
\gdef \@abspage@last{40}
