\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces {\small Modelo de funcionamiento random forest.}}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces {\small Visualizaci\'on del algoritmo E-M en k-means.}}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces {\small Descripci\'on de los pasos que constituyen el proceso KDD}}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces {\small Headmap variables dataset covid-19.}}}{22}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces {\small Porcentaje de nulos dataset covid-19.}}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces {\small Correlaci\'on variables dataset covid-19. }}}{24}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces {\small Headmap variables dataset clima.}}}{25}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces {\small Porcentaje de nulos dataset clima.}}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces {\small Correlaci\'on variables dataset clima. }}}{26}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces {\small Tendencia de casos covid. }}}{28}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces {\small Tendencia tasa de incidencia. }}}{29}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces {\small Tipos de datos dataset covid-19.}}}{29}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces {\small Tipos de datos dataset clima.}}}{30}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces {\small Tipos de datos dataset total.}}}{31}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces {\small Estadisticos modelo regresi\'on lineal m\'ultiple. }}}{33}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces {\small Diagn\'ostico residuos modelo regresi\'on lineal m\'ultiple. }}}{35}{figure.16}%
