This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: REFERENCIAS.bib
Warning--entry type for "modeloseir" isn't style-file defined
--line 50 of file REFERENCIAS.bib
Warning--entry type for "proyeciones" isn't style-file defined
--line 58 of file REFERENCIAS.bib
Warning--entry type for "COVID-19-Projections" isn't style-file defined
--line 66 of file REFERENCIAS.bib
Warning--entry type for "cnecovid" isn't style-file defined
--line 84 of file REFERENCIAS.bib
Warning--entry type for "Ley18" isn't style-file defined
--line 92 of file REFERENCIAS.bib
Warning--entry type for "opendata" isn't style-file defined
--line 100 of file REFERENCIAS.bib
Warning--entry type for "ine" isn't style-file defined
--line 108 of file REFERENCIAS.bib
Warning--entry type for "dfprofilcovid" isn't style-file defined
--line 116 of file REFERENCIAS.bib
Warning--entry type for "RLM" isn't style-file defined
--line 176 of file REFERENCIAS.bib
Warning--entry type for "RFAWE" isn't style-file defined
--line 184 of file REFERENCIAS.bib
Warning--entry type for "seriestemp" isn't style-file defined
--line 218 of file REFERENCIAS.bib
Warning--entry type for "RFR" isn't style-file defined
--line 226 of file REFERENCIAS.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in benitez2018inteligencia
Warning--No journal in ciria2021covid
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in valenzuela2022aprendizaje
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 33 entries,
            6951 wiz_defined-function locations,
            1446 strings with 16405 characters,
and the built_in function-call counts, 61644 in all, are:
= -- 8063
> -- 511
< -- 2723
+ -- 2682
- -- 78
* -- 3633
:= -- 10435
add.period$ -- 131
call.type$ -- 33
change.case$ -- 586
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1568
empty$ -- 2421
format.name$ -- 852
if$ -- 12193
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 804
num.names$ -- 264
pop$ -- 874
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 4822
stack$ -- 0
substring$ -- 2904
swap$ -- 840
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 3568
warning$ -- 5
while$ -- 286
width$ -- 0
write$ -- 984
(There were 17 warnings)
