\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces {\small Modelo de funcionamiento random forest.}}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces {\small Visualizaci\'on del algoritmo E-M en k-means.}}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces {\small Descripci\'on de los pasos que constituyen el proceso KDD}}}{16}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces {\small Headmap variables dataset covid-19.}}}{21}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces {\small Porcentaje de nulos dataset covid-19.}}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces {\small Correlaci\'on variables dataset covid-19. }}}{23}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces {\small Headmap variables dataset clima.}}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces {\small Porcentaje de nulos dataset clima.}}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces {\small Correlaci\'on variables dataset clima. }}}{25}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces {\small Tendencia de casos covid. }}}{27}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces {\small Tendencia tasa de incidencia. }}}{28}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces {\small Tipos de datos dataset covid-19.}}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces {\small Tipos de datos dataset clima.}}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces {\small Tipos de datos dataset total.}}}{30}{figure.14}%
