This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFM.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: REFERENCIAS.bib
Warning--entry type for "modeloseir" isn't style-file defined
--line 50 of file REFERENCIAS.bib
Warning--entry type for "proyeciones" isn't style-file defined
--line 58 of file REFERENCIAS.bib
Warning--entry type for "COVID-19-Projections" isn't style-file defined
--line 66 of file REFERENCIAS.bib
Warning--entry type for "cnecovid" isn't style-file defined
--line 84 of file REFERENCIAS.bib
Warning--entry type for "Ley18" isn't style-file defined
--line 92 of file REFERENCIAS.bib
Warning--entry type for "opendata" isn't style-file defined
--line 100 of file REFERENCIAS.bib
Warning--entry type for "ine" isn't style-file defined
--line 108 of file REFERENCIAS.bib
Warning--entry type for "dfprofilcovid" isn't style-file defined
--line 116 of file REFERENCIAS.bib
Warning--entry type for "RLM" isn't style-file defined
--line 176 of file REFERENCIAS.bib
Warning--entry type for "RFAWE" isn't style-file defined
--line 184 of file REFERENCIAS.bib
Warning--entry type for "seriestemp" isn't style-file defined
--line 218 of file REFERENCIAS.bib
Warning--entry type for "RFR" isn't style-file defined
--line 226 of file REFERENCIAS.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in benitez2018inteligencia
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in valenzuela2022aprendizaje
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 30 entries,
            6951 wiz_defined-function locations,
            1430 strings with 15670 characters,
and the built_in function-call counts, 54857 in all, are:
= -- 7258
> -- 451
< -- 2343
+ -- 2283
- -- 72
* -- 3168
:= -- 9114
add.period$ -- 120
call.type$ -- 30
change.case$ -- 535
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1378
empty$ -- 2189
format.name$ -- 739
if$ -- 10980
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 726
num.names$ -- 240
pop$ -- 793
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 4411
stack$ -- 0
substring$ -- 2480
swap$ -- 734
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 3328
warning$ -- 4
while$ -- 248
width$ -- 0
write$ -- 883
(There were 16 warnings)
