\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}RESUMEN}{1}{Doc-Start}\protected@file@percent }
\citation{ciotti2020covid}
\citation{wang2020high}
\citation{araujo2020spread}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GENERAL}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\'IFICOS}{3}{subsection.2.2}\protected@file@percent }
\citation{awad2015support}
\@writefile{toc}{\contentsline {section}{\numberline {3}MACHINE LEARNING, ESTUDIOS Y MODELOS ACTUALES DE COVID-19}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}APRENDIZAJE SUPERVISADO}{4}{subsection.3.1}\protected@file@percent }
\citation{rativa2020tecnicas}
\citation{vannieuwenhuyze2020inteligencia}
\citation{RLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REGRESI\'ON}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}REGRESI\'ON LINEAL M\'ULTIPLE}{5}{paragraph.3.1.1.1}\protected@file@percent }
\citation{RFAWE}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}RANDOM FOREST}{7}{paragraph.3.1.1.2}\protected@file@percent }
\citation{holmang2021intaktsestimering}
\citation{valenzuela2022aprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Modelo de funcionamiento random forest.}}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CLASIFICACI\'ON}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APRENDIZAJE NO SUPERVISADO}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CLUSTERING}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{bobadilla2021machine}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}K-MEANS}{10}{paragraph.3.2.1.1}\protected@file@percent }
\citation{benitez2018inteligencia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\small  Visualizaci\'on del algoritmo E-M en k-means.}}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}REDUCCI\'ON DE LA DIMENSIONALIDAD}{11}{subsubsection.3.2.2}\protected@file@percent }
\citation{seriestemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SERIES TEMPORALES}{12}{subsection.3.3}\protected@file@percent }
\citation{RFR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}FORECASTING AUTORREGRESIVO RECURSIVO (RAF)}{13}{subsubsection.3.3.1}\protected@file@percent }
\citation{touga2021covid}
\citation{chimmula2020time}
\citation{chen2020covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ESTUDIOS Y MODELOS ACTUALES DE COVID-19}{14}{subsection.3.4}\protected@file@percent }
\citation{sakly2023artificial}
\citation{COVID-19-Projections}
\citation{he2020seir}
\citation{modeloseir}
\citation{proyeciones}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESARROLLO DEL PROYECTO Y RESULTADOS}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}METODOLOG\'IA}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  Descripci\'on de los pasos que constituyen el proceso KDD}}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PLANTEAMIENTO DEL PROBLEMA}{17}{subsection.4.2}\protected@file@percent }
\citation{cnecovid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DESARROLLO DEL PROYECTO}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SELECCI\'ON DE DATOS}{18}{subsubsection.4.3.1}\protected@file@percent }
\citation{Ley18}
\citation{opendata}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\small  C\'odigo ISO y nombre de provincia. }}}{19}{table.1}\protected@file@percent }
\newlabel{tb:Tablecodprov}{{1}{19}{\small Código ISO y nombre de provincia. \label {tb:Tablecodprov}}{table.1}{}}
\newlabel{tab:addlabel}{{4.3.1}{19}{SELECCIÓN DE DATOS}{table.1}{}}
\citation{ine}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\small  Variables meteorol\'ogicas de provincia. }}}{20}{table.2}\protected@file@percent }
\newlabel{tb:Tableclimaprov}{{2}{20}{\small Variables meteorológicas de provincia. \label {tb:Tableclimaprov}}{table.2}{}}
\newlabel{tab:addlabel}{{4.3.1}{20}{SELECCIÓN DE DATOS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\small  Poblaci\'on anual desde 1998 por provincia. }}}{20}{table.3}\protected@file@percent }
\newlabel{tb:Tablepoblaprov}{{3}{20}{\small Población anual desde 1998 por provincia. \label {tb:Tablepoblaprov}}{table.3}{}}
\newlabel{tab:addlabel}{{4.3.1}{20}{SELECCIÓN DE DATOS}{table.3}{}}
\citation{dfprofilcovid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PREPROCESAMIENTO DE DATOS}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\small  Porcentaje de nulos dataset covid-19. }}}{21}{table.4}\protected@file@percent }
\newlabel{tb:Tablepoblaprov}{{4}{21}{\small Porcentaje de nulos dataset covid-19. \label {tb:Tablepoblaprov}}{table.4}{}}
\newlabel{tab:addlabel}{{4.3.2}{21}{PREPROCESAMIENTO DE DATOS}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\small  Estad\IeC {\'\i }sticos dataset covid-19. }}}{21}{table.5}\protected@file@percent }
\newlabel{tb:TableEstadCovid}{{5}{21}{\small Estadísticos dataset covid-19. \label {tb:TableEstadCovid}}{table.5}{}}
\newlabel{tab:addlabel}{{4.3.2}{21}{PREPROCESAMIENTO DE DATOS}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\small  Correlaci\'on variables dataset covid-19. }}}{22}{figure.4}\protected@file@percent }
\newlabel{tb:correla_covid}{{4}{22}{\small Correlación variables dataset covid-19. \label {tb:correla_covid}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  Headmap variables dataset meteorol\'ogico. }}}{23}{figure.5}\protected@file@percent }
\newlabel{tb:heatmap_clima}{{5}{23}{\small Headmap variables dataset meteorológico. \label {tb:heatmap_clima}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\small  Poblaci\'on anual desde 1998 por provincia. }}}{24}{table.6}\protected@file@percent }
\newlabel{tb:Tablepoblaprov}{{6}{24}{\small Población anual desde 1998 por provincia. \label {tb:Tablepoblaprov}}{table.6}{}}
\newlabel{tab:addlabel}{{4.3.2}{24}{PREPROCESAMIENTO DE DATOS}{table.6}{}}
\citation{torres2011tasas}
\citation{vandermeer2013population}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  Correlaci\'on variables dataset meteorol\'ogico. }}}{25}{figure.6}\protected@file@percent }
\newlabel{tb:correla_clima}{{6}{25}{\small Correlación variables dataset meteorológico. \label {tb:correla_clima}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  Tendencia tasa de incidencia. }}}{27}{figure.7}\protected@file@percent }
\newlabel{tb:tendencia_tasa_incid}{{7}{27}{\small Tendencia tasa de incidencia. \label {tb:tendencia_tasa_incid}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}TRANSFORMACI\'ON DE DATOS}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\small  Tipos de datos dataset covid-19. }}}{27}{table.7}\protected@file@percent }
\newlabel{tb:tipodatocovid}{{7}{27}{\small Tipos de datos dataset covid-19. \label {tb:tipodatocovid}}{table.7}{}}
\newlabel{tab:addlabel}{{4.3.3}{27}{TRANSFORMACIÓN DE DATOS}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\small  Tipos de datos dataset meteorol\'ogico. }}}{28}{table.8}\protected@file@percent }
\newlabel{tb:tipo_datos_clima}{{8}{28}{\small Tipos de datos dataset meteorológico. \label {tb:tipo_datos_clima}}{table.8}{}}
\newlabel{tab:addlabel}{{4.3.3}{28}{TRANSFORMACIÓN DE DATOS}{table.8}{}}
\citation{hao2022development}
\citation{ciria2021covid}
\citation{hernandez2020forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\small  Tipos de datos dataset total. }}}{29}{table.9}\protected@file@percent }
\newlabel{tb:tipo_datos_final}{{9}{29}{\small Tipos de datos dataset total. \label {tb:tipo_datos_final}}{table.9}{}}
\newlabel{tab:addlabel}{{4.3.3}{29}{TRANSFORMACIÓN DE DATOS}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}MINER\'IA DE DATOS}{29}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.1}REGRESI\'ON LINEAL M\'ULTIPLE}{30}{paragraph.4.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  Estadisticos modelo regresi\'on lineal m\'ultiple. }}}{31}{figure.8}\protected@file@percent }
\newlabel{tb:summary_RL}{{8}{31}{\small Estadisticos modelo regresión lineal múltiple. \label {tb:summary_RL}}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\small  Intervalos de confianza. }}}{33}{table.10}\protected@file@percent }
\newlabel{tb:TableintervaRL}{{10}{33}{\small Intervalos de confianza. \label {tb:TableintervaRL}}{table.10}{}}
\newlabel{tab:addlabel}{{4.3.4.1}{33}{REGRESIÓN LINEAL MÚLTIPLE}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\small  Diagn\'ostico residuos modelo regresi\'on lineal m\'ultiple. }}}{34}{figure.9}\protected@file@percent }
\newlabel{tb:residuos_RL}{{9}{34}{\small Diagnóstico residuos modelo regresión lineal múltiple. \label {tb:residuos_RL}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\small  Test estad\IeC {\'\i }sticos para normalidad. }}}{34}{table.11}\protected@file@percent }
\newlabel{tb:TestEstadis}{{11}{34}{\small Test estadísticos para normalidad. \label {tb:TestEstadis}}{table.11}{}}
\newlabel{tab:addlabel}{{4.3.4.1}{34}{REGRESIÓN LINEAL MÚLTIPLE}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.2}RANDOM FOREST REGRESI\'ON}{35}{paragraph.4.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\small  MAE para cada estimador del modelo Random Forest Regresi\'on. }}}{36}{figure.10}\protected@file@percent }
\newlabel{tb:mae_random_forest}{{10}{36}{\small MAE para cada estimador del modelo Random Forest Regresión. \label {tb:mae_random_forest}}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.3}SERIE TEMPORAL FORECASTERAUTOREG}{36}{paragraph.4.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\small  Divisi\'on train y test ForecasterAutoreg. }}}{36}{figure.11}\protected@file@percent }
\newlabel{tb:train_test_series}{{11}{36}{\small División train y test ForecasterAutoreg. \label {tb:train_test_series}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\small  Descomposici\'on serie temporal ForecasterAutoreg. }}}{37}{figure.12}\protected@file@percent }
\newlabel{tb:descomp_series}{{12}{37}{\small Descomposición serie temporal ForecasterAutoreg. \label {tb:descomp_series}}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.4.4}K-MEANS}{38}{paragraph.4.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\small  M\'etodo del codo K-means. }}}{38}{figure.13}\protected@file@percent }
\newlabel{tb:codo_kmeans}{{13}{38}{\small Método del codo K-means. \label {tb:codo_kmeans}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESULTADOS}{39}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\small  Valor predicho vs Valor real Modelo Regresi\'on Lineal M\'ultiple. }}}{39}{figure.14}\protected@file@percent }
\newlabel{tb:real_vs_pred_RL}{{14}{39}{\small Valor predicho vs Valor real Modelo Regresión Lineal Múltiple. \label {tb:real_vs_pred_RL}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\small  Valor predicho vs Valor real Modelo Random Forest regresi\'on. }}}{40}{figure.15}\protected@file@percent }
\newlabel{tb:real_vs_pred_random_forest}{{15}{40}{\small Valor predicho vs Valor real Modelo Random Forest regresión. \label {tb:real_vs_pred_random_forest}}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {\small  Importancia de las variables en el modelo. }}}{41}{table.12}\protected@file@percent }
\newlabel{tb:TableImportVarRF}{{12}{41}{\small Importancia de las variables en el modelo. \label {tb:TableImportVarRF}}{table.12}{}}
\newlabel{tab:addlabel}{{4.4}{41}{RESULTADOS}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\small  Valor predicho vs Valor real Modelo ForecasterAutoreg. }}}{42}{figure.16}\protected@file@percent }
\newlabel{tb:real_vs_pred_serie_temp}{{16}{42}{\small Valor predicho vs Valor real Modelo ForecasterAutoreg. \label {tb:real_vs_pred_serie_temp}}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {\small  Importancia de las variables ForecasterAutoreg. }}}{42}{table.13}\protected@file@percent }
\newlabel{tb:TableImportForecas}{{13}{42}{\small Importancia de las variables ForecasterAutoreg. \label {tb:TableImportForecas}}{table.13}{}}
\newlabel{tab:addlabel}{{4.4}{42}{RESULTADOS}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\small  Caracter\IeC {\'\i }sticas meteorol\'ogicasol\'ogicas por cl\'uster. }}}{43}{figure.17}\protected@file@percent }
\newlabel{tb:cluster_df_kmeans}{{17}{43}{\small Características meteorológicasológicas por clúster. \label {tb:cluster_df_kmeans}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\small  PCA K-means. }}}{44}{figure.18}\protected@file@percent }
\newlabel{tb:pca_kmeans}{{18}{44}{\small PCA K-means. \label {tb:pca_kmeans}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}COMPARACI\'ON ENTRE MODELOS}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces {\small  M\'etricas de error de los modelos. }}}{44}{table.14}\protected@file@percent }
\newlabel{tb:metrimodel}{{14}{44}{\small Métricas de error de los modelos. \label {tb:metrimodel}}{table.14}{}}
\newlabel{tab:addlabel}{{4.4.1}{44}{COMPARACIÓN ENTRE MODELOS}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}FLUJO DE AUTOMATIZACI\'ON PIPELINE}{45}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\small  Arquitectura creaci\'on modelos ML en GitHub. }}}{46}{figure.19}\protected@file@percent }
\newlabel{tb:arquitectura_1}{{19}{46}{\small Arquitectura creación modelos ML en GitHub. \label {tb:arquitectura_1}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\small  Pipeline de automatizaci\'on en GitHub. }}}{46}{figure.20}\protected@file@percent }
\newlabel{tb:pipeline}{{20}{46}{\small Pipeline de automatización en GitHub. \label {tb:pipeline}}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSI\'ON}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TRABAJOS FUTUROS}{48}{subsection.5.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{REFERENCIAS}
\bibcite{araujo2020spread}{\citeauthoryear {Araujo\ \BBA{} Naimi}{Araujo\ \BBA{} Naimi}{{\APACyear {2020}}}}
\APACbibcite{araujo2020spread}{\citeauthoryear {Araujo\ \BBA{} Naimi}{Araujo\ \BBA{} Naimi}{{\APACyear {2020}}}}
\bibcite{awad2015support}{\citeauthoryear {Awad, Khanna, Awad,{}\ \BBA{} Khanna}{Awad\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{awad2015support}{\citeauthoryear {Awad, Khanna, Awad,{}\ \BBA{} Khanna}{Awad\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{benitez2018inteligencia}{\citeauthoryear {Ben{\'\i }tez\unhbox \voidb@x \nobreak  \ Iglesias, Escudero\unhbox \voidb@x \nobreak  \ Bakx, Kanaan\unhbox \voidb@x \nobreak  \ Izquierdo, Masip\unhbox \voidb@x \nobreak  \ Rod{\'o},{}\ \BBA{} Cencerrado\unhbox \voidb@x \nobreak  \ Barraqu{\'e}}{Ben{\'\i }tez\unhbox \voidb@x \nobreak  \ Iglesias\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{benitez2018inteligencia}{\citeauthoryear {Ben{\'\i }tez\unhbox \voidb@x \nobreak  \ Iglesias, Escudero\unhbox \voidb@x \nobreak  \ Bakx, Kanaan\unhbox \voidb@x \nobreak  \ Izquierdo, Masip\unhbox \voidb@x \nobreak  \ Rod{\'o},{}\ \BBA{} Cencerrado\unhbox \voidb@x \nobreak  \ Barraqu{\'e}}{Ben{\'\i }tez\unhbox \voidb@x \nobreak  \ Iglesias\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{bobadilla2021machine}{\citeauthoryear {Bobadilla}{Bobadilla}{{\APACyear {2021}}}}
\APACbibcite{bobadilla2021machine}{\citeauthoryear {Bobadilla}{Bobadilla}{{\APACyear {2021}}}}
\bibcite{chen2020covid}{\citeauthoryear {Chen, Yang, Yang, Wang,{}\ \BBA{} B{\"a}rnighausen}{Chen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{chen2020covid}{\citeauthoryear {Chen, Yang, Yang, Wang,{}\ \BBA{} B{\"a}rnighausen}{Chen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{chimmula2020time}{\citeauthoryear {Chimmula\ \BBA{} Zhang}{Chimmula\ \BBA{} Zhang}{{\APACyear {2020}}}}
\APACbibcite{chimmula2020time}{\citeauthoryear {Chimmula\ \BBA{} Zhang}{Chimmula\ \BBA{} Zhang}{{\APACyear {2020}}}}
\bibcite{ciotti2020covid}{\citeauthoryear {Ciotti\ \BOthers {.}}{Ciotti\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ciotti2020covid}{\citeauthoryear {Ciotti\ \BOthers {.}}{Ciotti\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ciria2021covid}{\citeauthoryear {Ciria\unhbox \voidb@x \nobreak  \ Mayordomo}{Ciria\unhbox \voidb@x \nobreak  \ Mayordomo}{{\APACyear {2021}}}}
\APACbibcite{ciria2021covid}{\citeauthoryear {Ciria\unhbox \voidb@x \nobreak  \ Mayordomo}{Ciria\unhbox \voidb@x \nobreak  \ Mayordomo}{{\APACyear {2021}}}}
\bibcite{cnecovid}{\citeauthoryear {cnecovid}{cnecovid}{{\APACyear {2023}}}}
\APACbibcite{cnecovid}{\citeauthoryear {cnecovid}{cnecovid}{{\APACyear {2023}}}}
\bibcite{seriestemp}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ la Fuente\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{de\unhbox \voidb@x \nobreak  \ la Fuente\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{{\APACyear {2013}}}}
\APACbibcite{seriestemp}{\citeauthoryear {de\unhbox \voidb@x \nobreak  \ la Fuente\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{de\unhbox \voidb@x \nobreak  \ la Fuente\unhbox \voidb@x \nobreak  \ Fern{\'a}ndez}{{\APACyear {2013}}}}
\bibcite{fayyad1996data}{\citeauthoryear {Fayyad, Piatetsky-Shapiro,{}\ \BBA{} Smyth}{Fayyad\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{fayyad1996data}{\citeauthoryear {Fayyad, Piatetsky-Shapiro,{}\ \BBA{} Smyth}{Fayyad\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{COVID-19-Projections}{\citeauthoryear {Gu}{Gu}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{COVID-19-Projections}{\citeauthoryear {Gu}{Gu}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{modeloseir}{\citeauthoryear {Gu}{Gu}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{modeloseir}{\citeauthoryear {Gu}{Gu}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{49}{section.6}\protected@file@percent }
\bibcite{proyeciones}{\citeauthoryear {Gu}{Gu}{{\APACyear {2021}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{proyeciones}{\citeauthoryear {Gu}{Gu}{{\APACyear {2021}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{hao2022development}{\citeauthoryear {Hao\ \BOthers {.}}{Hao\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{hao2022development}{\citeauthoryear {Hao\ \BOthers {.}}{Hao\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{he2020seir}{\citeauthoryear {He, Peng,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{he2020seir}{\citeauthoryear {He, Peng,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hernandez2020forecasting}{\citeauthoryear {Hernandez-Matamoros, Fujita, Hayashi,{}\ \BBA{} Perez-Meana}{Hernandez-Matamoros\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{hernandez2020forecasting}{\citeauthoryear {Hernandez-Matamoros, Fujita, Hayashi,{}\ \BBA{} Perez-Meana}{Hernandez-Matamoros\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{holmang2021intaktsestimering}{\citeauthoryear {Holm{\"a}ng\ \BBA{} von Grothusen}{Holm{\"a}ng\ \BBA{} von Grothusen}{{\APACyear {2021}}}}
\APACbibcite{holmang2021intaktsestimering}{\citeauthoryear {Holm{\"a}ng\ \BBA{} von Grothusen}{Holm{\"a}ng\ \BBA{} von Grothusen}{{\APACyear {2021}}}}
\bibcite{ine}{\citeauthoryear {INE}{INE}{{\APACyear {2023}}}}
\APACbibcite{ine}{\citeauthoryear {INE}{INE}{{\APACyear {2023}}}}
\bibcite{RFR}{\citeauthoryear {Joaqu{\'i}n Amat\unhbox \voidb@x \nobreak  \ Rodrigo}{Joaqu{\'i}n Amat\unhbox \voidb@x \nobreak  \ Rodrigo}{{\APACyear {2021}}}}
\APACbibcite{RFR}{\citeauthoryear {Joaqu{\'i}n Amat\unhbox \voidb@x \nobreak  \ Rodrigo}{Joaqu{\'i}n Amat\unhbox \voidb@x \nobreak  \ Rodrigo}{{\APACyear {2021}}}}
\bibcite{Ley18}{\citeauthoryear {oficial\unhbox \voidb@x \nobreak  \ del estado}{oficial\unhbox \voidb@x \nobreak  \ del estado}{{\APACyear {2015}}}}
\APACbibcite{Ley18}{\citeauthoryear {oficial\unhbox \voidb@x \nobreak  \ del estado}{oficial\unhbox \voidb@x \nobreak  \ del estado}{{\APACyear {2015}}}}
\bibcite{opendata}{\citeauthoryear {opendata}{opendata}{{\APACyear {2023}}}}
\APACbibcite{opendata}{\citeauthoryear {opendata}{opendata}{{\APACyear {2023}}}}
\bibcite{dfprofilcovid}{\citeauthoryear {Plazas}{Plazas}{{\APACyear {2023}}}}
\APACbibcite{dfprofilcovid}{\citeauthoryear {Plazas}{Plazas}{{\APACyear {2023}}}}
\bibcite{RFAWE}{\citeauthoryear {R}{R}{{\APACyear {2023}}}}
\APACbibcite{RFAWE}{\citeauthoryear {R}{R}{{\APACyear {2023}}}}
\bibcite{rativa2020tecnicas}{\citeauthoryear {Rativa}{Rativa}{{\APACyear {2020}}}}
\APACbibcite{rativa2020tecnicas}{\citeauthoryear {Rativa}{Rativa}{{\APACyear {2020}}}}
\bibcite{RLM}{\citeauthoryear {Rodrigo}{Rodrigo}{{\APACyear {2016}}}}
\APACbibcite{RLM}{\citeauthoryear {Rodrigo}{Rodrigo}{{\APACyear {2016}}}}
\bibcite{sakly2023artificial}{\citeauthoryear {Sakly\ \BOthers {.}}{Sakly\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{sakly2023artificial}{\citeauthoryear {Sakly\ \BOthers {.}}{Sakly\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{touga2021covid}{\citeauthoryear {To{\u {g}}a, Atalay,{}\ \BBA{} Toksari}{To{\u {g}}a\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{touga2021covid}{\citeauthoryear {To{\u {g}}a, Atalay,{}\ \BBA{} Toksari}{To{\u {g}}a\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{torres2011tasas}{\citeauthoryear {Torres-Degr{\'o}}{Torres-Degr{\'o}}{{\APACyear {2011}}}}
\APACbibcite{torres2011tasas}{\citeauthoryear {Torres-Degr{\'o}}{Torres-Degr{\'o}}{{\APACyear {2011}}}}
\bibcite{valenzuela2022aprendizaje}{\citeauthoryear {Valenzuela\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez\ \BOthers {.}}{Valenzuela\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{valenzuela2022aprendizaje}{\citeauthoryear {Valenzuela\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez\ \BOthers {.}}{Valenzuela\unhbox \voidb@x \nobreak  \ Gonz{\'a}lez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{vandermeer2013population}{\citeauthoryear {Vandermeer\ \BBA{} Goldberg}{Vandermeer\ \BBA{} Goldberg}{{\APACyear {2013}}}}
\APACbibcite{vandermeer2013population}{\citeauthoryear {Vandermeer\ \BBA{} Goldberg}{Vandermeer\ \BBA{} Goldberg}{{\APACyear {2013}}}}
\bibcite{vannieuwenhuyze2020inteligencia}{\citeauthoryear {Vannieuwenhuyze}{Vannieuwenhuyze}{{\APACyear {2020}}}}
\APACbibcite{vannieuwenhuyze2020inteligencia}{\citeauthoryear {Vannieuwenhuyze}{Vannieuwenhuyze}{{\APACyear {2020}}}}
\bibcite{wang2020high}{\citeauthoryear {Wang, Tang, Feng, Lv,{}\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{wang2020high}{\citeauthoryear {Wang, Tang, Feng, Lv,{}\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}ANEXOS I}{52}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces {\small  Variables y descripci\'on del set de datos de COVID-19 por provincias. }}}{52}{table.15}\protected@file@percent }
\newlabel{tb:testTable}{{15}{52}{\small Variables y descripción del set de datos de COVID-19 por provincias. \label {tb:testTable}}{table.15}{}}
\gdef \@abspage@last{57}
